// Code taken from YouTube video by Premier Engineer, titled "Control an RGB LED with a Button | Beginner Arduino Project"
// https://www.youtube.com/watch?v=T1pmIdSrgLo

// define pins:
#define button 2
#define BLUE 3
#define GREEN 5
#define RED 6

// define colour mode:
int mode = 0;

void setup() {
  // set up LED lights:
  pinMode (RED, OUTPUT);
  pinMode (GREEN, OUTPUT);
  pinMode (BLUE, OUTPUT);

  // set up the button:
  pinMode (button, INPUT_PULLUP);
}

void loop() {

  if (digitalRead(button) == LOW) {
    mode = mode + 1;
    delay(400);
  }

  // off
  if (mode == 0) {
    analogWrite(BLUE, 0);
    analogWrite(GREEN, 0);
    analogWrite(RED, 0);
  }

    // red - #FF3333
  if (mode == 1) {
    analogWrite(BLUE, 51);
    analogWrite(GREEN, 51);
    analogWrite(RED, 255);
  }

    // yellow - #FFFF19
  if (mode == 2) {
    analogWrite(BLUE, 25);
    analogWrite(GREEN, 255);
    analogWrite(RED, 255);
  }

    // blue = #3377FF
  if (mode == 3) {
    analogWrite(BLUE, 255);
    analogWrite(GREEN, 119);
    analogWrite(RED, 51);
  }

    // pink - #FF4DA6
  if (mode == 4) {
    analogWrite(BLUE, 166);
    analogWrite(GREEN, 77);
    analogWrite(RED, 255);
  }

    // switch off
  if (mode == 5) {
    mode = 0;
  }

}
